Stack trace:
Frame         Function      Args
0007FFFF9DD0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9DD0, 0007FFFF8CD0) msys-2.0.dll+0x1FEBA
0007FFFF9DD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA0A8) msys-2.0.dll+0x67F9
0007FFFF9DD0  000210046832 (000210285FF9, 0007FFFF9C88, 0007FFFF9DD0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9DD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9DD0  0002100690B4 (0007FFFF9DE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA0B0  00021006A49D (0007FFFF9DE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDF0040000 ntdll.dll
7FFDEF720000 KERNEL32.DLL
7FFDED650000 KERNELBASE.dll
7FFDEF3B0000 USER32.dll
7FFDEDB10000 win32u.dll
7FFDEFFD0000 GDI32.dll
7FFDED3B0000 gdi32full.dll
7FFDED300000 msvcp_win.dll
7FFDEDCC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDEEEA0000 advapi32.dll
7FFDEFA90000 msvcrt.dll
7FFDEF9E0000 sechost.dll
7FFDEED00000 RPCRT4.dll
7FFDEC6F0000 CRYPTBASE.DLL
7FFDED1D0000 bcryptPrimitives.dll
7FFDEE6C0000 IMM32.DLL
